<!doctype html>
<html>

<head>
    <style>
    #BG {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: pink;
        /*z-index: 99px;*/
    }
    
    #redDiv {
        background-color: pink;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 5%;
        top: 5%;
    }
    
    #trDiv {
        background-color: pink;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 95%;
        top: 5%;
    }
    
    #brDiv {
        background-color: pink;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 95%;
        top: 95%;
    }
    
    #blDiv {
        background-color: pink;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 5%;
        top: 95%;
    }
    
    #bringback {
        position: absolute;
        left: 50%;
        top: 50%;
        /*display:none;*/
    }
    
    #adiv {
        position: absolute;
        width: 80%;
       height: 100%;
        font-size: 7em;
        text-align: center;
        font-family: "brandon-grotesque";
        font-weight: bold;
        margin: 100px 100px 100px 100px;
    }
    </style>
    <title>Eve</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="//cdn.muicss.com/mui-0.4.6/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.4.6/js/mui.min.js"></script>
    <script src="http://cdn.tonejs.org/latest/Tone.js"></script>
    <script src="libs/p5.min.js"></script>
    <script src="libs/p5.dom.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="temp.js"></script>
    <script src="https://use.typekit.net/fxd4hfn.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
</head>

<body>
    <div id=BG></div>
    <!-- <p>HI</p> -->
    <button id="bringback" class="mui-btn mui-btn--accent">BRING THEM BACK</button>
    <div id="redDiv"></div>
    <div id="trDiv"></div>
    <div id="brDiv"></div>
    <div id="blDiv"></div>
    <div id="adiv">
        <div>
</body>

</html>
